# SEKAR staging — the box's Caddyfile (source of truth; this IS the served file).
#
# Since project KPI was decommissioned, SEKAR owns the box's Caddy (the `caddy`
# service in compose.staging.yml). The deploy syncs this file to
# /home/ec2-user/sekar/infra/Caddyfile and bind-mounts it into the sekar-caddy
# container; there is no longer a separate KPI Caddyfile to keep in sync.
#
# UAT runs over HTTPS — bare hostnames (no scheme) tell Caddy to auto-provision a
# free Let's Encrypt cert and redirect HTTP→HTTPS automatically (DNS already points
# at the Elastic IP and 80/443 are open).
#
# App containers join the shared external `edge` network (see compose.staging.yml),
# so Caddy reaches them by container name.
#
# ⚠ The box Caddyfile is bind-mounted as a SINGLE read-only file. Editing it in place
# swaps the inode, so a plain `caddy reload` reports "config is unchanged". The deploy
# force-recreates the sekar-caddy service so the new file (and recreated upstream IPs)
# are picked up; to apply a manual change, `docker restart sekar-caddy`.

# Global options — Let's Encrypt account email (expiry/issuance notices).
{
	email admin@wahyutrip.com
}

# API + WebSocket (Caddy streams the socket.io upgrade automatically).
api.sekar.wahyutrip.com {
	encode gzip
	# Work-report photo/video uploads stream through without an explicit size cap.
	reverse_proxy sekar-backend:3000
}

# Web dashboard.
sekar.wahyutrip.com {
	encode gzip
	reverse_proxy sekar-web:3000
}

# Public user manual (Docusaurus static site). No auth — anyone can read it.
# DNS: docs.sekar.wahyutrip.com A 16.79.124.63 (shared Elastic IP).
docs.sekar.wahyutrip.com {
	encode gzip
	reverse_proxy sekar-docs:80
}

# Adminer (DB admin UI) — staging/UAT only. Gated by HTTP basic-auth BEFORE the
# UI loads (bcrypt hash; safe to commit — the plaintext is not). Adminer's own
# login still requires the sekar_staging DB creds on top. DNS: adminer.wahyutrip.com
# A 16.79.124.63 (kept off the *.sekar pattern to match the existing record).
adminer.wahyutrip.com {
	encode gzip
	basic_auth {
		sekar $2b$10$W8T9Fg1UxV/XS5hI/0072ur3gpDp26cbj/Q5R5MvriqaaAVG9pw7W
	}
	reverse_proxy sekar-adminer:8080
}
