# SEKAR staging — Caddy site blocks (source of truth).
#
# These two blocks are appended to the SHARED Caddyfile that KPI's caddy container
# serves on the box (/home/ec2-user/kobin-kpi-procurement/infra/Caddyfile) AND kept
# in the KPI repo so a KPI redeploy does not drop SEKAR's routes.
#
# UAT runs over HTTPS — bare hostnames (no scheme) tell Caddy to auto-provision a
# free Let's Encrypt cert and redirect HTTP→HTTPS automatically (DNS already points
# at the Elastic IP and 80/443 are open — same as KPI's kobin.wahyutrip.com).
#
# Backend and web join the shared external `edge` network (see compose.staging.yml),
# so Caddy reaches them by container name.
#
# ⚠ Applying changes on the box: the box Caddyfile is bind-mounted into the caddy
# container as a SINGLE FILE (read-only). Editing it in place with `sed -i`/editors
# swaps the inode, so the container keeps serving the OLD content and `caddy reload`
# reports "config is unchanged". After editing the box file, RESTART the caddy
# container (`docker restart kobin-kpi-caddy`) so the bind re-resolves — a plain
# reload is not enough. Also mirror this exact change into the KPI repo's Caddyfile.

# API + WebSocket (Caddy streams the socket.io upgrade automatically).
api.sekar.wahyutrip.com {
	encode gzip
	# Work-report photo/video uploads stream through without an explicit size cap.
	reverse_proxy sekar-backend:3000
}

# Web dashboard.
sekar.wahyutrip.com {
	encode gzip
	reverse_proxy sekar-web:3000
}

# Public user manual (Docusaurus static site). No auth — anyone can read it.
# DNS: docs.sekar.wahyutrip.com A 16.79.124.63 (shared Elastic IP).
docs.sekar.wahyutrip.com {
	encode gzip
	reverse_proxy sekar-docs:80
}

# Adminer (DB admin UI) — staging/UAT only. Gated by HTTP basic-auth BEFORE the
# UI loads (bcrypt hash; safe to commit — the plaintext is not). Adminer's own
# login still requires the sekar_staging DB creds on top. DNS: adminer.wahyutrip.com
# A 16.79.124.63 (kept off the *.sekar pattern to match the existing record).
adminer.wahyutrip.com {
	encode gzip
	basic_auth {
		sekar $2b$10$W8T9Fg1UxV/XS5hI/0072ur3gpDp26cbj/Q5R5MvriqaaAVG9pw7W
	}
	reverse_proxy sekar-adminer:8080
}
