# SEKAR staging — Caddy site blocks (source of truth).
#
# These two blocks are appended to the SHARED Caddyfile that KPI's caddy container
# serves on the box (/home/ec2-user/kobin-kpi-procurement/infra/Caddyfile) AND kept
# in the KPI repo so a KPI redeploy does not drop SEKAR's routes.
#
# UAT runs over HTTPS — bare hostnames (no scheme) tell Caddy to auto-provision a
# free Let's Encrypt cert and redirect HTTP→HTTPS automatically (DNS already points
# at the Elastic IP and 80/443 are open — same as KPI's kobin.wahyutrip.com).
#
# Backend and web join the shared external `edge` network (see compose.staging.yml),
# so Caddy reaches them by container name.

# API + WebSocket (Caddy streams the socket.io upgrade automatically).
api.sekar.wahyutrip.com {
	encode gzip
	# Work-report photo/video uploads stream through without an explicit size cap.
	reverse_proxy sekar-backend:3000
}

# Web dashboard.
sekar.wahyutrip.com {
	encode gzip
	reverse_proxy sekar-web:3000
}
