# SEKAR Web Dashboard - Nginx Configuration
# Location: /etc/nginx/conf.d/sekar-web.conf (on EC2)
# Proxies http://sekar.wahyutrip.com to web container on port 3001

server {
    listen 80;
    server_name sekar.wahyutrip.com;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Proxy to Next.js web container
    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Next.js static assets caching
    location /_next/static {
        proxy_pass http://localhost:3001;
        proxy_cache_valid 200 365d;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Next.js image optimization
    location /_next/image {
        proxy_pass http://localhost:3001;
        proxy_cache_valid 200 60d;
        add_header Cache-Control "public, max-age=5184000";
    }

    # Health check endpoint
    location /api/health {
        proxy_pass http://localhost:3001;
        access_log off;
    }

    # File upload size limit (for images/documents)
    client_max_body_size 10M;

    # Logs
    access_log /var/log/nginx/sekar_web_access.log;
    error_log /var/log/nginx/sekar_web_error.log;
}
